# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include base.conf
include gruvbox-dark.conf

# Override base settings here
#font_family      FiraCode Nerd Font Mono
font_family Comic Code Ligatures Regular Nerd Font Complete Mono
font_size 13.0

