" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldmethod=marker spell:

" These bundles are shared between vim and nvim.
"
" Here's a list, should we ever need to install even more plugins:
" https://github.com/mhinz/vim-galore/blob/master/PLUGINS.md

" Base {

" Repeat.vim remaps . in a way that plugins can tap into it.
Plug 'tpope/vim-repeat'

" Color schemes
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'
"Plug 'tomasr/molokai'

Plug 'bronson/vim-trailing-whitespace'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
"Plug 'Raimondi/delimitMate'
"Plug 'Yggdroot/indentLine'
"Plug 'junegunn/vim-easy-align'
"Plug 'terryma/vim-expand-region'
"Plug 'wellle/targets.vim'

" Comment functions so powerful—no comment necessary.
Plug 'scrooloose/nerdcommenter'

" Massive collection of syntax highlighting / ftdetect / indent plugins
Plug 'sheerun/vim-polyglot'
Plug 'bouk/vim-markdown'

" Fancy start screen for vim
Plug 'mhinz/vim-startify'

" Hard/soft line breaking
Plug 'reedes/vim-pencil'

" Show both relative and normal line numbers
Plug 'myusuf3/numbers.vim'

" Show git markers in gutter
Plug 'airblade/vim-gitgutter'

" Color preview for vim
Plug 'gorodinskiy/vim-coloresque'

" Editorconfig
Plug 'editorconfig/editorconfig-vim'

" Bullets
Plug 'dkarter/bullets.vim'

"Plug 'tpope/vim-unimpaired'
" }
